⚠️  Important ⚠️
If you're using an HDWalletProvider, it must be Web3 1.0 enabled or your migration will hang.


Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 7000905


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x30c9a8b7306f802df945c0421f802c22e9076e75e4051ff67346935829372cc0
   > Blocks: 4            Seconds: 64
   > contract address:    0x6a948DbC0a4139881bC8d8d2b1F39dE09399F73a
   > account:             0xB1528b89e4827904E62B65C476FC8413E0B630C9
   > balance:             18.4499481
   > gas used:            284908
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00284908 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00284908 ETH


2_deploy_contracts.js
=====================

   Replacing 'Verifier'
   --------------------
   > transaction hash:    0xd3e875604b86029d7b6de88a3f3e4f135c636812c0ec0377d8c86b6910118b52
   > Blocks: 6            Seconds: 100
   > contract address:    0x6d6eA9917880Bc541CB374713ccD5Bb924fDDa74
   > account:             0xB1528b89e4827904E62B65C476FC8413E0B630C9
   > balance:             18.43169367
   > gas used:            1783409
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01783409 ETH


   Replacing 'SolnSquareVerifier'
   ------------------------------
   > transaction hash:    0x03da67dc9256ffd0b35058058e40e187e356345c9dc9edcb84e1c7dd73b31cec
   > Blocks: 1            Seconds: 12
   > contract address:    0x3Aa91a9B88dA65EE0f03cC8302e57d9DDDF6d556
   > account:             0xB1528b89e4827904E62B65C476FC8413E0B630C9
   > balance:             18.36789592
   > gas used:            6379775
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.06379775 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.08163184 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.08448092 ETH

